[
  {
    "date": "2026-02-10",
    "number": 3,
    "title": "La pub débarque dans ChatGPT : OpenAI assume enfin sa vraie nature",
    "urls": [
      "https://techcrunch.com/2026/02/09/chatgpt-rolls-out-ads/",
      "https://techcrunch.com/2026/02/09/anthropic-closes-in-on-20b-round/",
      "https://techcrunch.com/2026/02/09/databricks-ceo-says-saas-isnt-dead-but-ai-will-soon-make-it-irrelevant/",
      "https://techcrunch.com/2026/02/09/harvey-reportedly-raising-at-11b-valuation-just-months-after-it-hit-8b/",
      "https://techcrunch.com/2026/02/09/anthropics-india-expansion-collides-with-a-local-company-that-already-had-the-name/",
      "https://spectrum.ieee.org/ai-and-memory-wall",
      "https://news.google.com/rss/articles/CBMitAFBVV95cUxQamFUSzB6MDBSRk1GXzZqbVlkUHQyay1VZmlzRUpvVG13QlhieHZKMlZiWXB0Qk9aSWgtZ0FnQ0x6aXFfVmNmaFE1Rnd3VlhpN0xkR3d3WDF1Q2xkdVZLNElHMFFEbnpQR0ZmanVnMGNyT25pZ2dyYlBqUGNoakQ4eDVHMkFlSlNNWUx5U3FZb1VBU1BPdGFYNmlxV0VDYmhDTXlkZkw0ZHNkbDllLUVXS1gya0o?oc=5",
      "https://techcrunch.com/2026/02/09/workday-ceo-eschenbach-departs-with-co-founder-aneel-bhusri-returning-as-ceo/",
      "https://gizmodo.com/the-last-person-you-want-handling-your-surgery-is-a-hallucinating-robot-2000719802",
      "https://techcrunch.com/2026/02/09/ex-googlers-are-building-infrastructure-to-help-companies-understand-their-video-data/",
      "https://arstechnica.com/ai/2026/02/after-moltbook-ai-agents-can-now-hang-out-in-their-own-space-faring-mmo/"
    ],
    "titles": [
      "ChatGPT rolls out ads",
      "Anthropic closes in on $20B round",
      "Databricks CEO says SaaS isn't dead, but AI will soon make it irrelevant",
      "Harvey reportedly raising at $11B valuation just months after it hit $8B",
      "Anthropic's India expansion collides with a local company that already had the name",
      "New Devices Might Scale the Memory Wall",
      "Google sued by Autodesk over AI-powered movie-making software",
      "Workday CEO Eschenbach departs, with co-founder Aneel Bhusri returning as CEO",
      "The Last 'Person' You Want Handling Your Surgery Is a Hallucinating Robot",
      "Ex-Googlers are building infrastructure to help companies understand their video data",
      "No humans allowed: This new space-based MMO is designed exclusively for AI agents"
    ]
  },
  {
    "date": "2026-02-09",
    "number": 2,
    "title": "Quand l'IA devient trop gourmande pour le gaming",
    "urls": [
      "https://www.benzinga.com/markets/tech/26/02/50422774/nvidia-stock-wobbles-as-ai-memory-crunch-kills-2026-gaming-gpu-launch",
      "https://www.cnbc.com/2026/01/27/anthropic-fundraising-microsoft-nvidia.html",
      "https://research.google/blog/accelerating-scientific-breakthroughs-with-an-ai-co-scientist/",
      "https://arstechnica.com/ai/2026/02/sixteen-claude-ai-agents-working-together-created-a-new-c-compiler/",
      "https://www.theverge.com/ai-artificial-intelligence/875501/new-york-is-considering-two-bills-to-rein-in-the-ai-industry",
      "https://x.com/NaeemAslam23/status/2006301287323725905",
      "https://simonwillison.net/2026/Feb/8/thomas-ptacek/#atom-everything",
      "https://www.prnewswire.com/news-releases/aicom-launches-autonomous-ai-agents-to-accelerate-the-arrival-of-agi-302680933.html"
    ],
    "titles": [
      "Nvidia suspend le lancement de GPU gaming 2026 face à la pénurie de mémoire IA",
      "Anthropic proche de finaliser un tour de financement de plus de 20 milliards de dollars",
      "Google lance l'AI Co-Scientist pour accélérer les découvertes scientifiques",
      "Sixteen Claude AI agents working together created a new C compiler",
      "New York is considering two bills to rein in the AI industry",
      "ByteDance prévoit 14 milliards de dollars en puces Nvidia H200 pour 2026",
      "Quoting Thomas Ptacek",
      "ai.com lance des agents IA autonomes avec publicité Super Bowl"
    ]
  },
  {
    "date": "2026-02-08",
    "number": 1,
    "title": "L'IA agentique vaut 2 milliards, les PRs pourries, zéro."
  }
]